-0.4 abandon
-0.4 abandoned
-0.4 abandons
-0.4 abducted
-0.4 abduction
-0.4 abductions
-0.6 abhor
-0.6 abhorred
-0.6 abhorrent
-0.6 abhors
0.4 abilities
0.4 ability
0.2 aboard
-0.2 absentee
-0.2 absentees
0.4 absolve
0.4 absolved
0.4 absolves
0.4 absolving
0.2 absorbed
-0.6 abuse
-0.6 abused
-0.6 abuses
-0.6 abusive
0.2 accept
0.2 accepted
0.2 accepting
0.2 accepts
-0.4 accident
-0.4 accidental
-0.4 accidentally
-0.4 accidents
0.4 accomplish
0.4 accomplished
0.4 accomplishes
-0.4 accusation
-0.4 accusations
-0.4 accuse
-0.4 accused
-0.4 accuses
-0.4 accusing
-0.4 ache
0.2 achievable
-0.4 aching
0.4 acquit
0.4 acquits
0.4 acquitted
0.4 acquitting
-0.6 acrimonious
0.2 active
0.2 adequate
0.6 admire
0.6 admired
0.6 admires
0.6 admiring
-0.2 admit
-0.2 admits
-0.2 admitted
-0.4 admonish
-0.4 admonished
0.2 adopt
0.2 adopts
0.6 adorable
0.6 adore
0.6 adored
0.6 adores
0.2 advanced
0.4 advantage
0.4 advantages
0.4 adventure
0.4 adventures
0.4 adventurous
-0.2 affected
0.6 affection
0.6 affectionate
-0.2 afflicted
-0.2 affronted
-0.4 afraid
-0.4 aggravate
-0.4 aggravated
-0.4 aggravates
-0.4 aggravating
-0.4 aggression
-0.4 aggressions
-0.4 aggressive
-0.4 aghast
0.4 agog
-0.6 agonise
-0.6 agonised
-0.6 agonises
-0.6 agonising
-0.6 agonize
-0.6 agonized
-0.6 agonizes
-0.6 agonizing
0.2 agree
0.4 agreeable
0.2 agreed
0.2 agreement
0.2 agrees
-0.4 alarm
-0.4 alarmed
-0.4 alarmist
-0.4 alarmists
-0.2 alas
-0.2 alert
-0.4 alienation
0.2 alive
-0.4 allergic
0.2 allow
-0.4 alone
0.4 amaze
0.4 amazed
0.4 amazes
0.8 amazing
0.4 ambitious
-0.2 ambivalent
0.6 amuse
0.6 amused
0.6 amusement
0.6 amusements
-0.6 anger
-0.6 angers
-0.6 angry
-0.6 anguish
-0.6 anguished
-0.4 animosity
-0.4 annoy
-0.4 annoyance
-0.4 annoyed
-0.4 annoying
-0.4 annoys
-0.4 antagonistic
-0.2 anti
0.2 anticipation
-0.4 anxiety
-0.4 anxious
-0.6 apathetic
-0.6 apathy
-0.6 apeshit
-0.4 apocalyptic
-0.2 apologise
-0.2 apologised
-0.2 apologises
-0.2 apologising
-0.2 apologize
-0.2 apologized
-0.2 apologizes
-0.2 apologizing
-0.2 apology
-0.4 appalled
-0.4 appalling
0.4 appease
0.4 appeased
0.4 appeases
0.4 appeasing
0.4 applaud
0.4 applauded
0.4 applauding
0.4 applauds
0.4 applause
0.4 appreciate
0.4 appreciated
0.4 appreciates
0.4 appreciating
0.4 appreciation
-0.4 apprehensive
0.4 approval
0.4 approved
0.4 approves
0.2 ardent
-0.4 arrest
-0.6 arrested
-0.4 arrests
-0.4 arrogant
-0.4 ashame
-0.4 ashamed
-0.8 ass
-0.6 assassination
-0.6 assassinations
0.4 asset
0.4 assets
-0.8 assfucking
-0.8 asshole
0.4 astonished
0.6 astound
0.6 astounded
0.6 astounding
0.6 astoundingly
0.6 astounds
-0.2 attack
-0.2 attacked
-0.2 attacking
-0.2 attacks
0.2 attract
0.2 attracted
0.4 attracting
0.4 attraction
0.4 attractions
0.2 attracts
0.6 audacious
0.2 authority
-0.2 avert
-0.2 averted
-0.2 averts
0.4 avid
-0.2 avoid
-0.2 avoided
-0.2 avoids
-0.2 await
-0.2 awaited
-0.2 awaits
0.6 award
0.6 awarded
0.6 awards
0.8 awesome
-0.6 awful
-0.4 awkward
-0.2 axe
-0.2 axed
0.2 backed
0.4 backing
0.2 backs
-0.6 bad
-0.6 badass
-0.6 badly
-0.4 bailout
-0.4 bamboozle
-0.4 bamboozled
-0.4 bamboozles
-0.4 ban
-0.2 banish
-0.6 bankrupt
-0.6 bankster
-0.4 banned
0.4 bargain
-0.4 barrier
-1 bastard
-1 bastards
-0.2 battle
-0.2 battles
-0.4 beaten
0.6 beatific
-0.2 beating
0.6 beauties
0.6 beautiful
0.6 beautifully
0.6 beautify
-0.4 belittle
-0.4 belittled
0.6 beloved
0.4 benefit
0.4 benefits
0.4 benefitted
0.4 benefitting
-0.4 bereave
-0.4 bereaved
-0.4 bereaves
-0.4 bereaving
0.6 best
-0.6 betray
-0.6 betrayal
-0.6 betrayed
-0.6 betraying
-0.6 betrays
0.4 better
-0.2 bias
-0.4 biased
0.2 big
-1 bitch
-1 bitches
-0.4 bitter
-0.4 bitterly
-0.4 bizarre
-0.4 blah
-0.4 blame
-0.4 blamed
-0.4 blames
-0.4 blaming
0.4 bless
0.4 blesses
0.6 blessing
-0.2 blind
0.6 bliss
0.6 blissful
0.4 blithe
-0.2 block
0.6 blockbuster
-0.2 blocked
-0.2 blocking
-0.2 blocks
-0.6 bloody
-0.4 blurry
-0.4 boastful
0.4 bold
0.4 boldly
-0.2 bomb
0.2 boost
0.2 boosted
0.2 boosting
0.2 boosts
-0.4 bore
-0.4 bored
-0.6 boring
-0.4 bother
-0.4 bothered
-0.4 bothers
-0.4 bothersome
-0.4 boycott
-0.4 boycotted
-0.4 boycotting
-0.4 boycotts
-0.6 brainwashing
0.4 brave
0.6 breakthrough
1 breathtaking
-0.6 bribe
0.2 bright
0.4 brightest
0.2 brightness
0.8 brilliant
0.4 brisk
-0.2 broke
-0.2 broken
-0.4 brooding
-0.4 bullied
-0.8 bullshit
-0.4 bully
-0.4 bullying
-0.4 bummer
0.4 buoyant
-0.4 burden
-0.4 burdened
-0.4 burdening
-0.4 burdens
0.4 calm
0.4 calmed
0.4 calming
0.4 calms
-0.2 cancel
-0.2 cancelled
-0.2 cancelling
-0.2 cancels
-0.2 cancer
0.2 capable
0.6 captivated
0.4 care
0.2 carefree
0.4 careful
0.4 carefully
-0.4 careless
0.4 cares
-0.4 casualty
-0.6 catastrophe
-0.8 catastrophic
-0.2 cautious
0.6 celebrate
0.6 celebrated
0.6 celebrates
0.6 celebrating
-0.4 censor
-0.4 censored
-0.4 censors
0.2 certain
-0.4 chagrin
-0.4 chagrined
-0.2 challenge
0.4 chance
0.4 chances
-0.4 chaos
-0.4 chaotic
-0.6 charged
-0.4 charges
0.6 charm
0.6 charming
-0.6 charmless
-0.6 chastise
-0.6 chastised
-0.6 chastises
-0.6 chastising
-0.6 cheat
-0.6 cheated
-0.6 cheater
-0.6 cheaters
-0.6 cheats
0.4 cheer
0.4 cheered
0.4 cheerful
0.4 cheering
-0.4 cheerless
0.4 cheers
0.6 cheery
0.4 cherish
0.4 cherished
0.4 cherishes
0.4 cherishing
0.4 chic
-0.4 childish
-0.2 chilling
-0.4 choke
-0.4 choked
-0.4 chokes
-0.4 choking
0.4 clarifies
0.4 clarity
-0.4 clash
0.6 classy
0.4 clean
0.4 cleaner
0.2 clear
0.2 cleared
0.2 clearly
0.2 clears
0.4 clever
-0.2 clouded
-0.4 clueless
-1 cock
-1 cocksucker
-1 cocksuckers
-0.4 cocky
-0.4 coerced
-0.4 collapse
-0.4 collapsed
-0.4 collapses
-0.4 collapsing
-0.2 collide
-0.2 collides
-0.2 colliding
-0.4 collision
-0.4 collisions
-0.6 colluding
-0.2 combat
-0.2 combats
0.2 comedy
0.4 comfort
0.4 comfortable
0.4 comforting
0.4 comforts
0.4 commend
0.4 commended
0.2 commit
0.4 commitment
0.2 commits
0.2 committed
0.2 committing
0.4 compassionate
0.2 compelled
0.4 competent
0.4 competitive
-0.4 complacent
-0.4 complain
-0.4 complained
-0.4 complains
0.4 comprehensive
0.4 conciliate
0.4 conciliated
0.4 conciliates
0.4 conciliating
-0.4 condemn
-0.4 condemnation
-0.4 condemned
-0.4 condemns
0.4 confidence
0.4 confident
-0.4 conflict
-0.4 conflicting
-0.4 conflictive
-0.4 conflicts
-0.4 confuse
-0.4 confused
-0.4 confusing
0.4 congrats
0.4 congratulate
0.4 congratulation
0.4 congratulations
0.4 consent
0.4 consents
0.4 consolable
-0.6 conspiracy
-0.4 constrained
-0.4 contagion
-0.4 contagions
-0.2 contagious
-0.4 contempt
-0.4 contemptuous
-0.4 contemptuously
-0.2 contend
-0.2 contender
-0.2 contending
-0.4 contentious
-0.4 contestable
-0.4 controversial
-0.4 controversially
0.2 convince
0.2 convinced
0.2 convinces
0.4 convivial
0.2 cool
-0.4 cornered
-0.2 corpse
-0.4 costly
0.4 courage
0.4 courageous
0.4 courteous
0.4 courtesy
-0.6 cover-up
-0.4 coward
-0.4 cowardly
0.4 coziness
-0.2 cramp
-0.6 crap
-0.4 crash
-0.4 crazier
-0.4 craziest
-0.4 crazy
0.4 creative
-0.4 crestfallen
-0.4 cried
-0.4 cries
-0.6 crime
-0.6 criminal
-0.6 criminals
-0.6 crisis
-0.4 critic
-0.4 criticism
-0.4 criticize
-0.4 criticized
-0.4 criticizes
-0.4 criticizing
-0.4 critics
-0.6 cruel
-0.6 cruelty
-0.2 crush
-0.4 crushed
-0.2 crushes
-0.2 crushing
-0.2 cry
-0.4 crying
-1 cunt
0.2 curious
-0.2 curse
-0.2 cut
0.4 cute
-0.2 cuts
-0.2 cutting
-0.4 cynic
-0.4 cynical
-0.4 cynicism
-0.6 damage
-0.6 damages
-0.8 damn
-0.8 damned
-0.8 damnit
-0.4 danger
0.4 daredevil
0.4 daring
-0.4 darkest
-0.2 darkness
0.4 dauntless
-0.6 dead
-0.4 deadlock
-0.2 deafening
0.4 dear
0.6 dearly
-0.4 death
0.4 debonair
-0.4 debt
-0.6 deceit
-0.6 deceitful
-0.6 deceive
-0.6 deceived
-0.6 deceives
-0.6 deceiving
-0.6 deception
0.2 decisive
0.4 dedicated
-0.4 defeated
-0.6 defect
-0.6 defects
0.4 defender
0.4 defenders
-0.4 defenseless
-0.2 defer
-0.2 deferring
-0.2 defiant
-0.4 deficit
-0.4 degrade
-0.4 degraded
-0.4 degrades
-0.4 dehumanize
-0.4 dehumanized
-0.4 dehumanizes
-0.4 dehumanizing
-0.4 deject
-0.4 dejected
-0.4 dejecting
-0.4 dejects
-0.2 delay
-0.2 delayed
0.6 delight
0.6 delighted
0.6 delighting
0.6 delights
-0.2 demand
-0.2 demanded
-0.2 demanding
-0.2 demands
-0.2 demonstration
-0.4 demoralized
-0.4 denied
-0.4 denier
-0.4 deniers
-0.4 denies
-0.4 denounce
-0.4 denounces
-0.4 deny
-0.4 denying
-0.4 depressed
-0.4 depressing
-0.4 derail
-0.4 derailed
-0.4 derails
-0.4 deride
-0.4 derided
-0.4 derides
-0.4 deriding
-0.4 derision
0.4 desirable
0.2 desire
0.4 desired
0.4 desirous
-0.6 despair
-0.6 despairing
-0.6 despairs
-0.6 desperate
-0.6 desperately
-0.6 despondent
-0.6 destroy
-0.6 destroyed
-0.6 destroying
-0.6 destroys
-0.6 destruction
-0.6 destructive
-0.2 detached
-0.4 detain
-0.4 detained
-0.4 detention
0.4 determined
-0.4 devastate
-0.4 devastated
-0.4 devastating
0.6 devoted
0.2 diamond
-0.8 dick
-0.8 dickhead
-0.6 die
-0.6 died
-0.2 difficult
-0.4 diffident
-0.2 dilemma
-0.6 dipshit
-0.6 dire
-0.6 direful
-0.4 dirt
-0.4 dirtier
-0.4 dirtiest
-0.4 dirty
-0.2 disabling
-0.4 disadvantage
-0.4 disadvantaged
-0.2 disappear
-0.2 disappeared
-0.2 disappears
-0.4 disappoint
-0.4 disappointed
-0.4 disappointing
-0.4 disappointment
-0.4 disappointments
-0.4 disappoints
-0.4 disaster
-0.4 disasters
-0.6 disastrous
-0.4 disbelieve
-0.2 discard
-0.2 discarded
-0.2 discarding
-0.2 discards
-0.4 disconsolate
-0.4 disconsolation
-0.4 discontented
-0.4 discord
-0.2 discounted
-0.4 discouraged
-0.4 discredited
-0.4 disdain
-0.4 disgrace
-0.4 disgraced
-0.2 disguise
-0.2 disguised
-0.2 disguises
-0.2 disguising
-0.6 disgust
-0.6 disgusted
-0.6 disgusting
-0.4 disheartened
-0.4 dishonest
-0.4 disillusioned
-0.4 disinclined
-0.4 disjointed
-0.4 dislike
-0.4 dismal
-0.4 dismayed
-0.4 disorder
-0.4 disorganized
-0.4 disoriented
-0.4 disparage
-0.4 disparaged
-0.4 disparages
-0.4 disparaging
-0.4 displeased
-0.4 dispute
-0.4 disputed
-0.4 disputes
-0.4 disputing
-0.4 disqualified
-0.4 disquiet
-0.4 disregard
-0.4 disregarded
-0.4 disregarding
-0.4 disregards
-0.4 disrespect
-0.4 disrespected
-0.4 disruption
-0.4 disruptions
-0.4 disruptive
-0.4 dissatisfied
-0.4 distort
-0.4 distorted
-0.4 distorting
-0.4 distorts
-0.4 distract
-0.4 distracted
-0.4 distraction
-0.4 distracts
-0.4 distress
-0.4 distressed
-0.4 distresses
-0.4 distressing
-0.6 distrust
-0.6 distrustful
-0.4 disturb
-0.4 disturbed
-0.4 disturbing
-0.4 disturbs
-0.4 dithering
-0.2 dizzy
-0.4 dodging
-0.4 dodgy
-0.4 dolorous
-0.4 doom
-0.4 doomed
-0.2 doubt
-0.2 doubted
-0.2 doubtful
-0.2 doubting
-0.2 doubts
-0.6 douche
-0.6 douchebag
-0.4 downcast
-0.4 downhearted
-0.4 downside
-0.2 drag
-0.2 dragged
-0.2 drags
-0.4 drained
-0.4 dread
-0.4 dreaded
-0.6 dreadful
-0.4 dreading
0.2 dream
0.2 dreams
-0.4 dreary
-0.4 droopy
-0.2 drop
-0.4 drown
-0.4 drowned
-0.4 drowns
-0.4 drunk
-0.4 dubious
-0.4 dud
-0.4 dull
-0.6 dumb
-0.6 dumbass
-0.2 dump
-0.4 dumped
-0.2 dumps
-0.4 dupe
-0.4 duped
-0.4 dysfunction
0.4 eager
0.4 earnest
0.4 ease
0.2 easy
0.8 ecstatic
-0.4 eerie
-0.4 eery
0.4 effective
0.4 effectively
0.6 elated
0.6 elation
0.4 elegant
0.4 elegantly
-0.4 embarrass
-0.4 embarrassed
-0.4 embarrasses
-0.4 embarrassing
-0.4 embarrassment
-0.4 embittered
0.2 embrace
-0.4 emergency
0.4 empathetic
-0.2 emptiness
-0.2 empty
0.4 enchanted
0.4 encourage
0.4 encouraged
0.4 encouragement
0.4 encourages
0.4 endorse
0.4 endorsed
0.4 endorsement
0.4 endorses
-0.4 enemies
-0.4 enemy
0.4 energetic
0.2 engage
0.2 engages
0.2 engrossed
0.4 enjoy
0.4 enjoying
0.4 enjoys
0.4 enlighten
0.4 enlightened
0.4 enlightening
0.4 enlightens
-0.4 ennui
-0.4 enrage
-0.4 enraged
-0.4 enrages
-0.4 enraging
0.6 enrapture
-0.4 enslave
-0.4 enslaved
-0.4 enslaves
0.2 ensure
0.2 ensuring
0.2 enterprising
0.4 entertaining
0.6 enthral
0.6 enthusiastic
0.2 entitled
0.4 entrusted
-0.2 envies
-0.4 envious
-0.2 envy
-0.2 envying
-0.4 erroneous
-0.4 error
-0.4 errors
-0.2 escape
-0.2 escapes
-0.2 escaping
0.4 esteemed
0.4 ethical
0.6 euphoria
0.8 euphoric
-0.2 eviction
-0.6 evil
-0.4 exaggerate
-0.4 exaggerated
-0.4 exaggerates
-0.4 exaggerating
0.4 exasperated
0.6 excellence
0.6 excellent
0.6 excite
0.6 excited
0.6 excitement
0.6 exciting
-0.2 exclude
-0.4 excluded
-0.2 exclusion
0.4 exclusive
-0.2 excuse
-0.2 exempt
-0.4 exhausted
0.6 exhilarated
0.6 exhilarates
0.6 exhilarating
0.4 exonerate
0.4 exonerated
0.4 exonerates
0.4 exonerating
0.2 expand
0.2 expands
-0.4 expel
-0.4 expelled
-0.4 expelling
-0.4 expels
-0.4 exploit
-0.4 exploited
-0.4 exploiting
-0.4 exploits
0.2 exploration
0.2 explorations
-0.2 expose
-0.2 exposed
-0.2 exposes
-0.2 exposing
0.2 extend
0.2 extends
0.8 exuberant
0.6 exultant
0.6 exultantly
0.8 fabulous
-0.4 fad
-0.6 fag
-0.6 faggot
-0.6 faggots
-0.4 fail
-0.4 failed
-0.4 failing
-0.4 fails
-0.4 failure
-0.4 failures
-0.4 fainthearted
0.4 fair
0.2 faith
0.6 faithful
-0.6 fake
-0.6 fakes
-0.6 faking
-0.4 fallen
-0.2 falling
-0.6 falsified
-0.6 falsify
0.2 fame
0.6 fan
0.8 fantastic
-0.2 farce
0.6 fascinate
0.6 fascinated
0.6 fascinates
0.6 fascinating
-0.4 fascist
-0.4 fascists
-0.6 fatalities
-0.6 fatality
-0.4 fatigue
-0.4 fatigued
-0.4 fatigues
-0.4 fatiguing
0.4 favor
0.4 favored
0.4 favorite
0.4 favorited
0.4 favorites
0.4 favors
-0.4 fear
-0.4 fearful
-0.4 fearing
0.4 fearless
-0.4 fearsome
-0.4 feeble
0.2 feeling
-0.6 felonies
-0.6 felony
0.4 fervent
0.4 fervid
0.4 festive
-0.6 fiasco
-0.4 fidgety
-0.2 fight
0.4 fine
-0.4 fire
-0.4 fired
-0.4 firing
0.2 fit
0.2 fitness
0.4 flagship
-0.2 flees
-0.4 flop
-0.4 flops
-0.4 flu
-0.4 flustered
0.4 focused
0.4 fond
0.4 fondness
-0.4 fool
-0.4 foolish
-0.4 fools
-0.2 forced
-0.4 foreclosure
-0.4 foreclosures
-0.2 forget
-0.4 forgetful
0.2 forgive
0.2 forgiving
-0.2 forgotten
0.4 fortunate
-0.2 frantic
-0.8 fraud
-0.8 frauds
-0.8 fraudster
-0.8 fraudsters
-0.8 fraudulence
-0.8 fraudulent
0.2 free
0.4 freedom
-0.6 frenzy
0.2 fresh
0.4 friendly
-0.4 fright
-0.4 frightened
-0.6 frightening
-0.4 frikin
0.4 frisky
-0.2 frowning
-0.4 frustrate
-0.4 frustrated
-0.4 frustrates
-0.4 frustrating
-0.4 frustration
0.6 ftw
-0.8 fuck
-0.8 fucked
-0.8 fucker
-0.8 fuckers
-0.8 fuckface
-0.8 fuckhead
-0.8 fucking
-0.8 fucktard
-0.6 fud
-0.8 fuked
-0.8 fuking
0.4 fulfill
0.4 fulfilled
0.4 fulfills
-0.4 fuming
0.8 fun
-0.2 funeral
-0.2 funerals
0.4 funky
0.8 funnier
0.8 funny
-0.6 furious
0.4 futile
-0.4 gag
-0.4 gagged
0.4 gain
0.4 gained
0.4 gaining
0.4 gains
0.6 gallant
0.6 gallantly
0.6 gallantry
0.4 generous
0.6 genial
-0.2 ghost
-0.4 giddy
0.4 gift
0.6 glad
0.6 glamorous
0.6 glamourous
0.6 glee
0.6 gleeful
-0.2 gloom
-0.4 gloomy
0.4 glorious
0.4 glory
-0.4 glum
0.2 god
-0.6 goddamn
0.8 godsend
0.6 good
0.6 goodness
0.2 grace
0.6 gracious
0.6 grand
0.2 grant
0.2 granted
0.2 granting
0.2 grants
0.6 grateful
0.4 gratification
-0.4 grave
-0.2 gray
0.6 great
0.6 greater
0.6 greatest
-0.6 greed
-0.4 greedy
-0.6 greenwash
-0.6 greenwasher
-0.6 greenwashers
-0.6 greenwashing
0.2 greet
0.2 greeted
0.2 greeting
0.4 greetings
0.2 greets
-0.2 grey
-0.4 grief
-0.4 grieved
-0.4 gross
0.2 growing
0.4 growth
0.2 guarantee
-0.6 guilt
-0.6 guilty
-0.4 gullibility
-0.4 gullible
-0.2 gun
0.4 ha
-0.2 hacked
0.6 haha
0.6 hahaha
0.6 hahahah
0.4 hail
0.4 hailed
-0.4 hapless
-0.4 haplessness
0.6 happiness
0.6 happy
-0.2 hard
0.4 hardier
-0.4 hardship
0.4 hardy
-0.4 harm
-0.4 harmed
-0.4 harmful
-0.4 harming
-0.4 harms
-0.4 harried
-0.4 harsh
-0.4 harsher
-0.4 harshest
-0.6 hate
-0.6 hated
-0.6 haters
-0.6 hates
-0.6 hating
-0.2 haunt
-0.4 haunted
0.2 haunting
-0.2 haunts
-0.4 havoc
0.4 healthy
-0.6 heartbreaking
-0.6 heartbroken
0.6 heartfelt
0.4 heaven
0.8 heavenly
-0.4 heavyhearted
-0.8 hell
0.4 help
0.4 helpful
0.4 helping
-0.4 helpless
0.4 helps
0.4 hero
0.4 heroes
0.6 heroic
-0.4 hesitant
-0.4 hesitate
-0.2 hid
-0.2 hide
-0.2 hides
-0.2 hiding
0.4 highlight
0.4 hilarious
-0.4 hindrance
-0.4 hoax
-0.4 homesick
0.4 honest
0.4 honor
0.4 honored
0.4 honoring
0.4 honour
0.4 honoured
0.4 honouring
-0.4 hooligan
-0.4 hooliganism
-0.4 hooligans
0.4 hope
0.4 hopeful
0.4 hopefully
-0.4 hopeless
-0.4 hopelessness
0.4 hopes
0.4 hoping
-0.6 horrendous
-0.6 horrible
-0.6 horrific
-0.6 horrified
-0.4 hostile
-0.4 huckster
0.4 hug
0.2 huge
0.4 hugs
0.6 humerous
-0.6 humiliated
-0.6 humiliation
0.4 humor
0.4 humorous
0.4 humour
0.4 humourous
-0.4 hunger
1 hurrah
-0.4 hurt
-0.4 hurting
-0.4 hurts
-0.4 hypocritical
-0.6 hysteria
-0.6 hysterical
-0.6 hysterics
-0.6 idiot
-0.6 idiotic
-0.4 ignorance
-0.4 ignorant
-0.2 ignore
-0.4 ignored
-0.2 ignores
-0.4 ill
-0.6 illegal
-0.4 illiteracy
-0.4 illness
-0.4 illnesses
-0.6 imbecile
-0.2 immobilized
0.4 immortal
0.2 immune
-0.4 impatient
-0.4 imperfect
0.4 importance
0.4 important
-0.2 impose
-0.2 imposed
-0.2 imposes
-0.2 imposing
-0.4 impotent
0.6 impress
0.6 impressed
0.6 impresses
0.6 impressive
-0.4 imprisoned
0.4 improve
0.4 improved
0.4 improvement
0.4 improves
0.4 improving
-0.4 inability
-0.4 inaction
-0.4 inadequate
-0.4 incapable
-0.4 incapacitated
-0.4 incensed
-0.4 incompetence
-0.4 incompetent
-0.4 inconsiderate
-0.4 inconvenience
-0.4 inconvenient
0.2 increase
0.2 increased
-0.4 indecisive
0.4 indestructible
-0.4 indifference
-0.4 indifferent
-0.4 indignant
-0.4 indignation
-0.4 indoctrinate
-0.4 indoctrinated
-0.4 indoctrinates
-0.4 indoctrinating
-0.4 ineffective
-0.4 ineffectively
0.4 infatuated
0.4 infatuation
-0.4 infected
-0.4 inferior
-0.4 inflamed
0.4 influential
-0.4 infringement
-0.4 infuriate
-0.4 infuriated
-0.4 infuriates
-0.4 infuriating
-0.2 inhibit
-0.4 injured
-0.4 injury
-0.4 injustice
0.2 innovate
0.2 innovates
0.2 innovation
0.4 innovative
-0.4 inquisition
0.4 inquisitive
-0.4 insane
-0.4 insanity
-0.4 insecure
-0.4 insensitive
-0.4 insensitivity
-0.4 insignificant
-0.4 insipid
0.4 inspiration
0.4 inspirational
0.4 inspire
0.4 inspired
0.4 inspires
0.6 inspiring
-0.4 insult
-0.4 insulted
-0.4 insulting
-0.4 insults
0.4 intact
0.4 integrity
0.4 intelligent
0.2 intense
0.2 interest
0.4 interested
0.4 interesting
0.2 interests
-0.4 interrogated
-0.4 interrupt
-0.4 interrupted
-0.4 interrupting
-0.4 interruption
-0.4 interrupts
-0.4 intimidate
-0.4 intimidated
-0.4 intimidates
-0.4 intimidating
-0.4 intimidation
0.4 intricate
0.2 intrigues
0.4 invincible
0.2 invite
0.2 inviting
0.4 invulnerable
-0.6 irate
-0.2 ironic
-0.2 irony
-0.2 irrational
0.4 irresistible
-0.4 irresolute
0.4 irresponsible
-0.2 irreversible
-0.6 irritate
-0.6 irritated
-0.6 irritating
-0.2 isolated
-0.4 itchy
-0.8 jackass
-0.8 jackasses
-0.4 jailed
0.4 jaunty
-0.4 jealous
-0.4 jeopardy
-0.6 jerk
0.2 jesus
0.2 jewel
0.2 jewels
0.4 jocular
0.2 join
0.4 joke
0.4 jokes
0.4 jolly
0.4 jovial
0.6 joy
0.6 joyful
0.6 joyfully
-0.4 joyless
0.6 joyous
0.6 jubilant
-0.2 jumpy
0.4 justice
0.4 justifiably
0.4 justified
0.2 keen
-0.6 kill
-0.6 killed
-0.6 killing
-0.6 kills
0.4 kind
0.4 kinder
0.4 kiss
0.6 kudos
-0.4 lack
-0.4 lackadaisical
-0.2 lag
-0.4 lagged
-0.4 lagging
-0.4 lags
-0.4 lame
0.4 landmark
0.2 laugh
0.2 laughed
0.2 laughing
0.2 laughs
0.2 laughting
0.2 launched
0.6 lawl
-0.4 lawsuit
-0.4 lawsuits
-0.2 lazy
-0.2 leak
-0.2 leaked
-0.2 leave
0.2 legal
0.2 legally
0.2 lenient
-0.4 lethargic
-0.4 lethargy
-0.6 liar
-0.6 liars
-0.4 libelous
-0.4 lied
0.8 lifesaver
0.2 lighthearted
0.4 like
0.4 liked
0.4 likes
-0.2 limitation
-0.2 limited
-0.2 limits
-0.2 litigation
-0.4 litigious
0.4 lively
-0.4 livid
0.8 lmao
0.8 lmfao
-0.6 loathe
-0.6 loathed
-0.6 loathes
-0.6 loathing
-0.4 lobby
-0.4 lobbying
0.6 lol
-0.4 lonely
-0.4 lonesome
-0.2 longing
-0.2 loom
-0.2 loomed
-0.2 looming
-0.2 looms
-0.6 loose
-0.6 looses
-0.6 loser
-0.6 losing
-0.6 loss
-0.6 lost
0.6 lovable
0.6 love
0.6 loved
0.6 lovelies
0.6 lovely
0.4 loving
-0.2 lowest
0.6 loyal
0.6 loyalty
0.6 luck
0.6 luckily
0.6 lucky
-0.4 lugubrious
-0.6 lunatic
-0.6 lunatics
-0.2 lurk
-0.2 lurking
-0.2 lurks
-0.6 mad
-0.6 maddening
-0.2 made-up
-0.6 madly
-0.6 madness
-0.2 mandatory
-0.2 manipulated
-0.2 manipulating
-0.2 manipulation
0.6 marvel
0.6 marvelous
0.6 marvels
0.8 masterpiece
0.8 masterpieces
0.2 matter
0.2 matters
0.4 mature
0.4 meaningful
-0.4 meaningless
0.6 medal
-0.6 mediocrity
0.2 meditative
-0.4 melancholy
-0.4 menace
-0.4 menaced
0.4 mercy
0.6 merry
-0.4 mess
-0.4 messed
0.4 methodical
-0.4 mindless
0.8 miracle
0.6 mirth
0.6 mirthful
0.6 mirthfully
-0.4 misbehave
-0.4 misbehaved
-0.4 misbehaves
-0.4 misbehaving
-0.2 mischief
-0.2 mischiefs
-0.6 miserable
-0.4 misery
-0.4 misgiving
-0.4 misinformation
-0.4 misinformed
-0.4 misinterpreted
-0.6 misleading
-0.2 misread
-0.4 misreporting
-0.4 misrepresentation
-0.4 miss
-0.4 missed
-0.4 missing
-0.4 mistake
-0.4 mistaken
-0.4 mistakes
-0.4 mistaking
-0.4 misunderstand
-0.4 misunderstanding
-0.4 misunderstands
-0.4 misunderstood
-0.4 moan
-0.4 moaned
-0.4 moaning
-0.4 moans
-0.4 mock
-0.4 mocked
-0.4 mocking
-0.4 mocks
-0.4 mongering
-0.4 monopolize
-0.4 monopolized
-0.4 monopolizes
-0.4 monopolizing
-0.2 moody
-0.2 mope
-0.2 moping
-0.6 moron
-1 motherfucker
-1 motherfucking
0.2 motivate
0.4 motivated
0.4 motivating
0.2 motivation
-0.4 mourn
-0.4 mourned
-0.4 mournful
-0.4 mourning
-0.4 mourns
-0.4 mumpish
-0.4 murder
-0.4 murderer
-0.6 murdering
-0.6 murderous
-0.4 murders
-0.2 myth
-0.4 n00b
-0.4 naive
-0.6 nasty
0.2 natural
-0.4 naïve
-0.4 needy
-0.4 negative
-0.4 negativity
-0.4 neglect
-0.4 neglected
-0.4 neglecting
-0.4 neglects
-0.2 nerves
-0.4 nervous
-0.4 nervously
0.6 nice
0.4 nifty
-1 niggas
-1 nigger
-0.2 no
0.4 noble
-0.2 noisy
-0.4 nonsense
-0.4 noob
-0.4 nosey
-0.4 notorious
0.4 novel
-0.2 numb
-0.6 nuts
-0.4 obliterate
-0.4 obliterated
-0.6 obnoxious
-0.4 obscene
0.4 obsessed
-0.4 obsolete
-0.4 obstacle
-0.4 obstacles
-0.4 obstinate
-0.4 odd
-0.4 offend
-0.4 offended
-0.4 offender
-0.4 offending
-0.4 offends
-0.2 offline
0.4 oks
0.6 ominous
0.6 once-in-a-lifetime
0.4 opportunities
0.4 opportunity
-0.4 oppressed
-0.4 oppressive
0.4 optimism
0.4 optimistic
-0.4 optionless
-0.4 outcry
-0.4 outmaneuvered
-0.6 outrage
-0.6 outraged
0.4 outreach
1 outstanding
0.8 overjoyed
-0.2 overload
-0.2 overlooked
-0.4 overreact
-0.4 overreacted
-0.4 overreaction
-0.4 overreacts
-0.4 oversell
-0.4 overselling
-0.4 oversells
-0.4 oversimplification
-0.4 oversimplified
-0.4 oversimplifies
-0.4 oversimplify
-0.4 overstatement
-0.4 overstatements
-0.2 overweight
-0.2 oxymoron
-0.4 pain
-0.4 pained
-0.6 panic
-0.6 panicked
-0.6 panics
0.6 paradise
-0.2 paradox
0.4 pardon
0.4 pardoned
0.4 pardoning
0.4 pardons
-0.2 parley
0.4 passionate
-0.2 passive
-0.2 passively
-0.4 pathetic
-0.2 pay
0.4 peace
0.4 peaceful
0.4 peacefully
-0.4 penalty
-0.2 pensive
0.6 perfect
0.4 perfected
0.6 perfectly
0.4 perfects
-0.4 peril
-0.6 perjury
-0.4 perpetrator
-0.4 perpetrators
-0.4 perplexed
-0.4 persecute
-0.4 persecuted
-0.4 persecutes
-0.4 persecuting
-0.4 perturbed
-0.4 pesky
-0.4 pessimism
-0.4 pessimistic
-0.4 petrified
-0.4 phobic
0.4 picturesque
-0.2 pileup
-0.4 pique
-0.4 piqued
-0.8 piss
-0.8 pissed
-0.6 pissing
-0.4 piteous
-0.2 pitied
-0.4 pity
0.4 playful
0.6 pleasant
0.2 please
0.6 pleased
0.6 pleasure
-0.4 poised
-0.4 poison
-0.4 poisoned
-0.4 poisons
-0.4 pollute
-0.4 polluted
-0.4 polluter
-0.4 polluters
-0.4 pollutes
-0.4 poor
-0.4 poorer
-0.4 poorest
0.6 popular
0.4 positive
0.4 positively
-0.4 possessive
-0.2 postpone
-0.2 postponed
-0.2 postpones
-0.2 postponing
-0.2 poverty
0.4 powerful
-0.4 powerless
0.6 praise
0.6 praised
0.6 praises
0.6 praising
0.2 pray
0.2 praying
0.2 prays
-0.4 prblm
-0.4 prblms
0.2 prepared
-0.2 pressure
-0.4 pressured
-0.2 pretend
-0.2 pretending
-0.2 pretends
0.2 pretty
-0.2 prevent
-0.2 prevented
-0.2 preventing
-0.2 prevents
-1 prick
-0.4 prison
-0.4 prisoner
-0.4 prisoners
0.4 privileged
0.4 proactive
-0.4 problem
-0.4 problems
-0.4 profiteer
0.4 progress
0.4 prominent
0.2 promise
0.2 promised
0.2 promises
0.2 promote
0.2 promoted
0.2 promotes
0.2 promoting
-0.4 propaganda
-0.2 prosecute
-0.4 prosecuted
-0.2 prosecutes
-0.2 prosecution
0.2 prospect
0.2 prospects
0.6 prosperous
0.2 protect
0.2 protected
0.2 protects
-0.4 protest
-0.4 protesters
-0.4 protesting
-0.4 protests
0.4 proud
0.4 proudly
-0.2 provoke
-0.2 provoked
-0.2 provokes
-0.2 provoking
-0.6 pseudoscience
-0.4 punish
-0.4 punished
-0.4 punishes
-0.4 punitive
-0.2 pushy
-0.4 puzzled
-0.4 quaking
-0.4 questionable
-0.2 questioned
-0.2 questioning
-0.6 racism
-0.6 racist
-0.6 racists
-0.4 rage
-0.4 rageful
-0.2 rainy
-0.6 rant
-0.6 ranter
-0.6 ranters
-0.6 rants
-0.8 rape
-0.8 rapist
0.4 rapture
0.4 raptured
0.4 raptures
0.8 rapturous
-0.4 rash
0.4 ratified
0.2 reach
0.2 reached
0.2 reaches
0.2 reaching
0.2 reassure
0.2 reassured
0.2 reassures
0.4 reassuring
-0.4 rebellion
-0.4 recession
-0.4 reckless
0.4 recommend
0.4 recommended
0.4 recommends
0.4 redeemed
-0.4 refuse
-0.4 refused
-0.4 refusing
-0.4 regret
-0.4 regretful
-0.4 regrets
-0.4 regretted
-0.4 regretting
-0.2 reject
-0.2 rejected
-0.2 rejecting
-0.2 rejects
0.8 rejoice
0.8 rejoiced
0.8 rejoices
0.8 rejoicing
0.4 relaxed
-0.2 relentless
0.4 reliant
0.2 relieve
0.4 relieved
0.2 relieves
0.4 relieving
0.4 relishing
0.4 remarkable
-0.4 remorse
-0.2 repulse
-0.4 repulsed
0.4 rescue
0.4 rescued
0.4 rescues
-0.4 resentful
-0.2 resign
-0.2 resigned
-0.2 resigning
-0.2 resigns
0.4 resolute
0.4 resolve
0.4 resolved
0.4 resolves
0.4 resolving
0.4 respected
0.4 responsible
0.4 responsive
0.4 restful
-0.4 restless
0.2 restore
0.2 restored
0.2 restores
0.2 restoring
-0.4 restrict
-0.4 restricted
-0.4 restricting
-0.4 restriction
-0.4 restricts
-0.2 retained
-0.4 retard
-0.4 retarded
-0.2 retreat
-0.4 revenge
-0.4 revengeful
0.4 revered
0.4 revive
0.4 revives
0.4 reward
0.4 rewarded
0.4 rewarding
0.4 rewards
0.4 rich
-0.6 ridiculous
-0.2 rig
-0.2 rigged
0.6 rigorous
0.6 rigorously
-0.4 riot
-0.4 riots
-0.4 risk
-0.4 risks
-0.4 rob
-0.4 robber
-0.4 robed
-0.4 robing
-0.4 robs
0.4 robust
0.8 rofl
0.8 roflcopter
0.8 roflmao
0.4 romance
0.8 rotfl
0.8 rotflmfao
0.8 rotflol
-0.4 ruin
-0.4 ruined
-0.4 ruining
-0.4 ruins
-0.4 sabotage
-0.4 sad
-0.4 sadden
-0.4 saddened
-0.4 sadly
0.2 safe
0.2 safely
0.2 safety
0.2 salient
-0.2 sappy
-0.4 sarcastic
0.4 satisfied
0.4 save
0.4 saved
-0.4 scam
-0.4 scams
-0.6 scandal
-0.6 scandalous
-0.6 scandals
-0.4 scapegoat
-0.4 scapegoats
-0.4 scare
-0.4 scared
-0.4 scary
-0.4 sceptical
-0.4 scold
0.6 scoop
-0.4 scorn
-0.4 scornful
-0.4 scream
-0.4 screamed
-0.4 screaming
-0.4 screams
-0.4 screwed
-0.8 scumbag
0.4 secure
0.4 secured
0.4 secures
-0.4 sedition
-0.4 seditious
-0.2 seduced
0.4 self-confident
-0.4 self-deluded
-0.6 selfish
-0.6 selfishness
-0.4 sentence
-0.4 sentenced
-0.4 sentences
-0.4 sentencing
0.4 serene
-0.4 severe
0.6 sexy
-0.4 shaky
-0.4 shame
-0.4 shamed
-0.4 shameful
0.2 share
0.2 shared
0.2 shares
-0.4 shattered
-0.8 shit
-0.8 shithead
-0.6 shitty
-0.4 shock
-0.4 shocked
-0.4 shocking
-0.4 shocks
-0.2 shoot
-0.4 short-sighted
-0.4 short-sightedness
-0.4 shortage
-0.4 shortages
-0.8 shrew
-0.2 shy
-0.4 sick
-0.4 sigh
0.2 significance
0.2 significant
-0.2 silencing
-0.2 silly
0.4 sincere
0.4 sincerely
0.4 sincerest
0.4 sincerity
-0.6 sinful
-0.4 singleminded
-0.4 skeptic
-0.4 skeptical
-0.4 skepticism
-0.4 skeptics
-0.4 slam
-0.4 slash
-0.4 slashed
-0.4 slashes
-0.4 slashing
-0.6 slavery
-0.4 sleeplessness
0.4 slick
0.4 slicker
0.4 slickest
-0.4 sluggish
-1 slut
0.2 smart
0.4 smarter
0.4 smartest
-0.4 smear
0.4 smile
0.4 smiled
0.4 smiles
0.4 smiling
-0.4 smog
-0.2 sneaky
-0.4 snub
-0.4 snubbed
-0.4 snubbing
-0.4 snubs
0.2 sobering
-0.2 solemn
0.4 solid
0.4 solidarity
0.2 solution
0.2 solutions
0.2 solve
0.2 solved
0.2 solves
0.2 solving
-0.4 somber
-1 son-of-a-bitch
0.6 soothe
0.6 soothed
0.6 soothing
0.4 sophisticated
-0.2 sore
-0.4 sorrow
-0.4 sorrowful
-0.2 sorry
-0.4 spam
-0.6 spammer
-0.6 spammers
-0.4 spamming
0.2 spark
0.6 sparkle
0.6 sparkles
0.6 sparkling
-0.4 speculative
0.2 spirit
0.4 spirited
-0.4 spiritless
-0.4 spiteful
0.6 splendid
0.4 sprightly
-0.2 squelched
-0.4 stab
-0.4 stabbed
0.4 stable
-0.4 stabs
-0.4 stall
-0.4 stalled
-0.4 stalling
0.4 stamina
-0.4 stampede
-0.4 startled
-0.4 starve
-0.4 starved
-0.4 starves
-0.4 starving
0.4 steadfast
-0.4 steal
-0.4 steals
-0.4 stereotype
-0.4 stereotyped
-0.2 stifled
0.2 stimulate
0.2 stimulated
0.2 stimulates
0.4 stimulating
-0.4 stingy
-0.4 stolen
-0.2 stop
-0.2 stopped
-0.2 stopping
-0.2 stops
0.4 stout
0.2 straight
-0.2 strange
-0.2 strangely
-0.4 strangled
0.4 strength
0.4 strengthen
0.4 strengthened
0.4 strengthening
0.4 strengthens
-0.4 stressed
-0.4 stressor
-0.4 stressors
-0.4 stricken
-0.2 strike
-0.4 strikers
-0.2 strikes
0.4 strong
0.4 stronger
0.4 strongest
-0.2 struck
-0.4 struggle
-0.4 struggled
-0.4 struggles
-0.4 struggling
-0.4 stubborn
-0.4 stuck
-0.4 stunned
0.8 stunning
-0.4 stupid
-0.4 stupidly
0.4 suave
0.2 substantial
0.2 substantially
-0.4 subversive
0.4 success
0.6 successful
-0.6 suck
-0.6 sucks
-0.4 suffer
-0.4 suffering
-0.4 suffers
-0.4 suicidal
-0.4 suicide
-0.4 suing
-0.4 sulking
-0.4 sulky
-0.4 sullen
0.4 sunshine
0.6 super
1 superb
0.4 superior
0.4 support
0.4 supported
0.2 supporter
0.2 supporters
0.2 supporting
0.4 supportive
0.4 supports
0.4 survived
0.4 surviving
0.4 survivor
-0.2 suspect
-0.2 suspected
-0.2 suspecting
-0.2 suspects
-0.2 suspend
-0.2 suspended
-0.4 suspicious
-0.4 swear
-0.4 swearing
-0.4 swears
0.4 sweet
0.4 swift
0.4 swiftly
-0.6 swindle
-0.6 swindles
-0.6 swindling
0.4 sympathetic
0.4 sympathy
-0.4 tard
-0.4 tears
0.4 tender
-0.4 tense
-0.2 tension
-0.6 terrible
-0.6 terribly
0.8 terrific
-0.6 terrified
-0.6 terror
-0.6 terrorize
-0.6 terrorized
-0.6 terrorizes
0.4 thank
0.4 thankful
0.4 thanks
-0.4 thorny
0.4 thoughtful
-0.4 thoughtless
-0.4 threat
-0.4 threaten
-0.4 threatened
-0.4 threatening
-0.4 threatens
-0.4 threats
1 thrilled
-0.4 thwart
-0.4 thwarted
-0.4 thwarting
-0.4 thwarts
-0.4 timid
-0.4 timorous
-0.4 tired
-0.4 tits
0.4 tolerant
-0.4 toothless
0.4 top
0.4 tops
-0.4 torn
-0.8 torture
-0.8 tortured
-0.8 tortures
-0.8 torturing
-0.4 totalitarian
-0.4 totalitarianism
-0.4 tout
-0.4 touted
-0.4 touting
-0.4 touts
-0.4 tragedy
-0.4 tragic
0.4 tranquil
-0.2 trap
-0.4 trapped
-0.6 trauma
-0.6 traumatic
-0.4 travesty
-0.6 treason
-0.6 treasonous
0.4 treasure
0.4 treasures
-0.4 trembling
-0.4 tremulous
-0.4 tricked
-0.4 trickery
0.8 triumph
0.8 triumphant
-0.4 trouble
-0.4 troubled
-0.4 troubles
0.4 TRUE
0.2 trust
0.4 trusted
-0.4 tumor
-1 twat
-0.6 ugly
-0.4 unacceptable
-0.4 unappreciated
-0.4 unapproved
-0.4 unaware
-0.2 unbelievable
-0.2 unbelieving
0.4 unbiased
-0.2 uncertain
-0.2 unclear
-0.4 uncomfortable
-0.4 unconcerned
-0.2 unconfirmed
-0.2 unconvinced
-0.2 uncredited
-0.2 undecided
-0.2 underestimate
-0.2 underestimated
-0.2 underestimates
-0.2 underestimating
-0.4 undermine
-0.4 undermined
-0.4 undermines
-0.4 undermining
-0.4 undeserving
-0.4 undesirable
-0.4 uneasy
-0.4 unemployment
-0.2 unequal
0.4 unequaled
-0.4 unethical
-0.4 unfair
-0.4 unfocused
-0.4 unfulfilled
-0.4 unhappy
-0.4 unhealthy
0.2 unified
-0.4 unimpressed
-0.4 unintelligent
0.2 united
-0.4 unjust
-0.4 unlovable
-0.4 unloved
0.2 unmatched
-0.4 unmotivated
-0.4 unprofessional
-0.4 unresearched
-0.4 unsatisfied
-0.4 unsecured
-0.2 unsettled
-0.4 unsophisticated
-0.4 unstable
0.4 unstoppable
-0.4 unsupported
-0.2 unsure
0.4 untarnished
-0.4 unwanted
-0.4 unworthy
-0.4 upset
-0.4 upsets
-0.4 upsetting
-0.4 uptight
-0.2 urgent
0.4 useful
0.4 usefulness
-0.4 useless
-0.4 uselessness
-0.4 vague
0.2 validate
0.2 validated
0.2 validates
0.2 validating
-0.2 verdict
-0.2 verdicts
0.2 vested
-0.4 vexation
-0.4 vexing
0.6 vibrant
-0.4 vicious
-0.6 victim
-0.6 victimize
-0.6 victimized
-0.6 victimizes
-0.6 victimizing
-0.6 victims
0.6 vigilant
-0.6 vile
0.4 vindicate
0.4 vindicated
0.4 vindicates
0.4 vindicating
-0.4 violate
-0.4 violated
-0.4 violates
-0.4 violating
-0.6 violence
-0.6 violent
0.4 virtuous
-0.4 virulent
0.2 vision
0.6 visionary
0.2 visioning
0.2 visions
0.6 vitality
0.2 vitamin
-0.6 vitriolic
0.6 vivacious
-0.2 vociferous
-0.4 vulnerability
-0.4 vulnerable
-0.4 walkout
-0.4 walkouts
-0.6 wanker
0.2 want
-0.4 war
-0.4 warfare
0.2 warm
0.4 warmth
-0.4 warn
-0.4 warned
-0.6 warning
-0.6 warnings
-0.4 warns
-0.2 waste
-0.4 wasted
-0.4 wasting
-0.2 wavering
-0.4 weak
-0.4 weakness
0.6 wealth
0.4 wealthy
-0.4 weary
-0.4 weep
-0.4 weeping
-0.4 weird
0.4 welcome
0.4 welcomed
0.4 welcomes
0.2 whimsical
-0.6 whitewash
-0.8 whore
-0.4 wicked
-0.2 widowed
0.4 willingness
0.8 win
0.8 winner
0.8 winning
0.8 wins
0.6 winwin
0.2 wish
0.2 wishes
0.2 wishing
-0.6 withdrawal
-0.4 woebegone
-0.6 woeful
0.6 won
0.8 wonderful
0.6 woo
0.6 woohoo
0.8 wooo
0.8 woow
-0.2 worn
-0.6 worried
-0.6 worry
-0.6 worrying
-0.6 worse
-0.6 worsen
-0.6 worsened
-0.6 worsening
-0.6 worsens
0.6 worshiped
-0.6 worst
0.4 worth
-0.4 worthless
0.4 worthy
0.8 wow
0.8 wowow
0.8 wowww
-0.6 wrathful
-0.4 wreck
-0.4 wrong
-0.4 wronged
-0.8 wtf
0.2 yeah
0.2 yearning
0.4 yeees
0.2 yes
0.4 youthful
-0.4 yucky
0.6 yummy
-0.4 zealot
-0.4 zealots
0.4 zealous
